"2019-11-16 12:05:04 INFO Mohammad, Dekan - -1.-1():   - 		Getränk Aktion"	"	"	"(	article-1216"	"	"	")					1"
"2019-11-16 12:05:20 INFO Mohammad, Dekan - 2566.2(AAAL):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 12:05:20 INFO Mohammad, Dekan - 2566.2(AAAL):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 12:05:20 INFO Mohammad, Dekan - 2566.2(AAAL):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 12:05:20 INFO Mohammad, Dekan - 2566.2(AAAL):   - 		Elephant Peach Ice Tea"	"	"	"(	article-1154"	"	"	")					1"
"2019-11-16 12:05:37 INFO Mohammad, Dekan - 2566.1(AAAI):   - 		Kalbsschnitzel Snack"	"	"	"(	article-247"	"	"	")					1"
"2019-11-16 12:05:37 INFO Mohammad, Dekan - 2566.1(AAAI):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 12:05:37 INFO Mohammad, Dekan - 2566.1(AAAI):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 12:05:37 INFO Mohammad, Dekan - 2566.1(AAAI):   - 		Elephant Peach Ice Tea"	"	"	"(	article-1154"	"	"	")					1"
"2019-11-16 12:05:49 INFO Mohammad, Dekan - 20.1(AAAF):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 12:05:49 INFO Mohammad, Dekan - 20.1(AAAF):   - 		Schweineschnitzel Mahl"	"	"	"(	article-252"	"	"	")					1"
"2019-11-16 12:05:49 INFO Mohammad, Dekan - 20.1(AAAF):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 13:23:19 INFO Pelzmann, Vincent - 2.1(AAAW):   - 		Stiftsquelle Prickelnd 0,25l"	"	"	"(	article-1286"	"	"	")					1"
"2019-11-16 13:23:19 INFO Pelzmann, Vincent - 2.1(AAAW):   - 		Backhendl Mahl"	"	"	"(	article-958"	"	"	")					1"
"2019-11-16 13:23:19 INFO Pelzmann, Vincent - 2.1(AAAW):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 13:23:19 INFO Pelzmann, Vincent - 2.1(AAAW):   - 		Kräuterdip"	"	"	"(	article-1140"	"	"	")					1"
"2019-11-16 13:23:19 INFO Pelzmann, Vincent - 2.1(AAAW):   - 		Coca Cola Zero 0,33l"	"	"	"(	article-1291"	"	"	")					1"
"2019-11-16 13:23:19 INFO Pelzmann, Vincent - 2.1(AAAW):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 13:23:19 INFO Pelzmann, Vincent - 2.1(AAAW):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 13:23:19 INFO Pelzmann, Vincent - 2.1(AAAW):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 13:23:19 INFO Pelzmann, Vincent - 2.1(AAAW):   - 		Franz. Wb Hell 0,3l"	"	"	"(	article-78"	"	"	")					1"
"2019-11-16 13:26:43 INFO Pelzmann, Vincent - 3.1(AAAX):   - 		Coca Cola Zero 0,33l"	"	"	"(	article-1291"	"	"	")					1"
"2019-11-16 13:26:43 INFO Pelzmann, Vincent - 3.1(AAAX):   - 		Schweineschitzel Snack"	"	"	"(	article-239"	"	"	")					1"
"2019-11-16 13:26:43 INFO Pelzmann, Vincent - 3.1(AAAX):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 13:26:43 INFO Pelzmann, Vincent - 3.1(AAAX):   - 		Franz. Weissbier Hell 0,5l"	"	"	"(	article-97"	"	"	")					1"
"2019-11-16 13:26:43 INFO Pelzmann, Vincent - 3.1(AAAX):   - 		Backhendl Snack"	"	"	"(	article-954"	"	"	")					1"
"2019-11-16 13:26:43 INFO Pelzmann, Vincent - 3.1(AAAX):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Schweineschitzel Snack"	"	"	"(	article-239"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Bergkäseschnitzel Snack"	"	"	"(	article-1238"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Kräuterdip"	"	"	"(	article-1140"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Kalbsschnitzel Snack"	"	"	"(	article-247"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Schneider Riesling 0,2l"	"	"	"(	article-1079"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Heisse Schokolade"	"	"	"(	article-88"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Schneider Riesling 0,2l"	"	"	"(	article-1079"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Stiftsquelle Still 0,25l"	"	"	"(	article-1288"	"	"	")					1"
"2019-11-16 13:38:53 INFO Pelzmann, Vincent - 1.1(AABA):   - 		Fritz Limo Orange"	"	"	"(	article-1293"	"	"	")					1"
"2019-11-16 13:39:05 INFO Pelzmann, Vincent - 4.4(AABH):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					1"
"2019-11-16 13:39:05 INFO Pelzmann, Vincent - 4.4(AABH):   - 		Käsespätzle Snack"	"	"	"(	article-1117"	"	"	")					1"
"2019-11-16 13:39:05 INFO Pelzmann, Vincent - 4.4(AABH):   - 		Stiftsquelle Prickelnd 0,25l"	"	"	"(	article-1286"	"	"	")					1"
"2019-11-16 13:39:05 INFO Pelzmann, Vincent - 4.4(AABH):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					1"
"2019-11-16 13:39:05 INFO Pelzmann, Vincent - 4.4(AABH):   - 		Eintopf Snack"	"	"	"(	article-1112"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Chili Schnitzel Mahl"	"	"	"(	article-451"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Backhendl Snack"	"	"	"(	article-954"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Ketchup"	"	"	"(	article-226"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Coca Cola Zero 0,33l"	"	"	"(	article-1291"	"	"	")					3"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Coca Cola Zero 0,33l"	"	"	"(	article-1291"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Schweineschitzel Snack"	"	"	"(	article-239"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Backhendl Mahl"	"	"	"(	article-958"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		RotWeiss"	"	"	"(	article-403"	"	"	")					1"
"2019-11-16 13:45:23 INFO Pelzmann, Vincent - 5.1(AABD):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 14:13:04 INFO Mohammad, Dekan - 2569.2(AADI):   - 		Stiftsquelle Still 0,25l"	"	"	"(	article-1288"	"	"	")					1"
"2019-11-16 14:13:04 INFO Mohammad, Dekan - 2569.2(AADI):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					2"
"2019-11-16 14:13:04 INFO Mohammad, Dekan - 2569.2(AADI):   - 		Bergkäseschnitzel Mahl"	"	"	"(	article-1237"	"	"	")					1"
"2019-11-16 14:13:04 INFO Mohammad, Dekan - 2569.2(AADI):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 14:13:04 INFO Mohammad, Dekan - 2569.2(AADI):   - 		Backhendl Mahl"	"	"	"(	article-958"	"	"	")					1"
"2019-11-16 14:13:04 INFO Mohammad, Dekan - 2569.2(AADI):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 14:13:04 INFO Mohammad, Dekan - 2569.2(AADI):   - 		Honig-Senf Dressing"	"	"	"(	article-466"	"	"	")					1"
"2019-11-16 14:13:04 INFO Mohammad, Dekan - 2569.2(AADI):   - 		Kräuterdip"	"	"	"(	article-1140"	"	"	")					1"
"2019-11-16 14:13:14 INFO Mohammad, Dekan - 20.1(AABJ):   - 		Münchnerschnitzel Mahl"	"	"	"(	article-449"	"	"	")					1"
"2019-11-16 14:13:14 INFO Mohammad, Dekan - 20.1(AABJ):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 14:13:14 INFO Mohammad, Dekan - 20.1(AABJ):   - 		RotWeiss"	"	"	"(	article-403"	"	"	")					1"
"2019-11-16 14:13:14 INFO Mohammad, Dekan - 20.1(AABJ):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					2"
"2019-11-16 14:13:14 INFO Mohammad, Dekan - 20.1(AABJ):   - 		Schweineschnitzel Mahl"	"	"	"(	article-252"	"	"	")					1"
"2019-11-16 14:13:14 INFO Mohammad, Dekan - 20.1(AABJ):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 14:41:51 INFO Pelzmann, Vincent - 22.1(AADN):   - 		Käsespätzle Mahl"	"	"	"(	article-1118"	"	"	")					1"
"2019-11-16 14:41:51 INFO Pelzmann, Vincent - 22.1(AADN):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					1"
"2019-11-16 14:44:52 INFO Pelzmann, Vincent - 1.1(AACH):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 14:44:52 INFO Pelzmann, Vincent - 1.1(AACH):   - 		Honig-Senf Dressing"	"	"	"(	article-466"	"	"	")					1"
"2019-11-16 14:44:52 INFO Pelzmann, Vincent - 1.1(AACH):   - 		Stiftsquelle Prickelnd 0,75l"	"	"	"(	article-1287"	"	"	")					1"
"2019-11-16 14:44:52 INFO Pelzmann, Vincent - 1.1(AACH):   - 		Schnitzel-Burger Kalb"	"	"	"(	article-1244"	"	"	")					1"
"2019-11-16 14:44:52 INFO Pelzmann, Vincent - 1.1(AACH):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 14:44:52 INFO Pelzmann, Vincent - 1.1(AACH):   - 		RotWeiss"	"	"	"(	article-403"	"	"	")					1"
"2019-11-16 14:44:52 INFO Pelzmann, Vincent - 1.1(AACH):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 14:44:52 INFO Pelzmann, Vincent - 1.1(AACH):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 14:44:52 INFO Pelzmann, Vincent - 1.1(AACH):   - 		Schneider Ursprung 0,1l"	"	"	"(	article-91"	"	"	")					1"
"2019-11-16 14:46:15 INFO Mohammad, Dekan - 21.1(AABP):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					2"
"2019-11-16 14:46:15 INFO Mohammad, Dekan - 21.1(AABP):   - 		Chili Schnitzel Mahl"	"	"	"(	article-451"	"	"	")					1"
"2019-11-16 14:46:15 INFO Mohammad, Dekan - 21.1(AABP):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 14:46:15 INFO Mohammad, Dekan - 21.1(AABP):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 14:46:15 INFO Mohammad, Dekan - 21.1(AABP):   - 		Dressing Balsamico"	"	"	"(	article-367"	"	"	")					1"
"2019-11-16 14:46:15 INFO Mohammad, Dekan - 21.1(AABP):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 14:46:15 INFO Mohammad, Dekan - 21.1(AABP):   - 		Bergkäseschnitzel Mahl"	"	"	"(	article-1237"	"	"	")					1"
"2019-11-16 14:46:15 INFO Mohammad, Dekan - 21.1(AABP):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 14:46:15 INFO Mohammad, Dekan - 21.1(AABP):   - 		Kräuterdip"	"	"	"(	article-1140"	"	"	")					1"
"2019-11-16 14:46:15 INFO Mohammad, Dekan - 21.1(AABP):   - 		Kaiserschmarrn klassisch Snack"	"	"	"(	article-243"	"	"	")					1"
"2019-11-16 14:46:15 INFO Mohammad, Dekan - 21.1(AABP):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					2"
"2019-11-16 14:51:59 INFO Pelzmann, Vincent - 3.1(AACF):   - 		Verbene Tee"	"	"	"(	article-101"	"	"	")					2"
"2019-11-16 14:51:59 INFO Pelzmann, Vincent - 3.1(AACF):   - 		Münchnerschnitzel Snack"	"	"	"(	article-467"	"	"	")					1"
"2019-11-16 14:51:59 INFO Pelzmann, Vincent - 3.1(AACF):   - 		Brezel mit Aufstrich"	"	"	"(	article-1257"	"	"	")					1"
"2019-11-16 14:51:59 INFO Pelzmann, Vincent - 3.1(AACF):   - 		Knusperschnitzel Snack"	"	"	"(	article-929"	"	"	")					1"
"2019-11-16 14:51:59 INFO Pelzmann, Vincent - 3.1(AACF):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 14:51:59 INFO Pelzmann, Vincent - 3.1(AACF):   - 		Heißes Gemüse Beiwerk"	"	"	"(	article-240"	"	"	")					1"
"2019-11-16 14:51:59 INFO Pelzmann, Vincent - 3.1(AACF):   - 		Käsespätzle Mahl"	"	"	"(	article-1118"	"	"	")					1"
"2019-11-16 15:09:00 INFO Pelzmann, Vincent - 1.2(AADW):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					2"
"2019-11-16 15:09:00 INFO Pelzmann, Vincent - 1.2(AADW):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 15:09:00 INFO Pelzmann, Vincent - 1.2(AADW):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 15:09:00 INFO Pelzmann, Vincent - 1.2(AADW):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 15:09:00 INFO Pelzmann, Vincent - 1.2(AADW):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					1"
"2019-11-16 15:09:00 INFO Pelzmann, Vincent - 1.2(AADW):   - 		Bayerisches Cordon Bleu Mahl"	"	"	"(	article-953"	"	"	")					1"
"2019-11-16 15:09:00 INFO Pelzmann, Vincent - 1.2(AADW):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 15:09:00 INFO Pelzmann, Vincent - 1.2(AADW):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 15:20:58 INFO Mohammad, Dekan - 22.1(AAEU):   - 		Grüner Tee mit Lim. Ingw."	"	"	"(	article-99"	"	"	")					1"
"2019-11-16 15:20:58 INFO Mohammad, Dekan - 22.1(AAEU):   - 		Cappuccino"	"	"	"(	article-79"	"	"	")					1"
"2019-11-16 15:21:35 INFO Pelzmann, Vincent - 4.2(AADT):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					3"
"2019-11-16 15:21:35 INFO Pelzmann, Vincent - 4.2(AADT):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 15:21:35 INFO Pelzmann, Vincent - 4.2(AADT):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 15:21:35 INFO Pelzmann, Vincent - 4.2(AADT):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 15:21:35 INFO Pelzmann, Vincent - 4.2(AADT):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 15:21:35 INFO Pelzmann, Vincent - 4.2(AADT):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 15:21:35 INFO Pelzmann, Vincent - 4.2(AADT):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 15:21:35 INFO Pelzmann, Vincent - 4.2(AADT):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 15:21:35 INFO Pelzmann, Vincent - 4.2(AADT):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Coca Cola 0,33l"	"	"	"(	article-1290"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Fritz Limo Zitrone"	"	"	"(	article-1292"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Bergkäse-Burger"	"	"	"(	article-1261"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Ketchup"	"	"	"(	article-226"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Schorle kl."	"	"	"(	article-560"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		A-Schorle 0,2l"	"	"	"(	article-1056"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Kalbsschnitzel Snack"	"	"	"(	article-247"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		RotWeiss"	"	"	"(	article-403"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Bergkäseschnitzel Mahl"	"	"	"(	article-1237"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Münchnerschnitzel Snack"	"	"	"(	article-467"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Spinatknödel Snack"	"	"	"(	article-468"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Milchkaffee"	"	"	"(	article-80"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Brezel mit Aufstrich"	"	"	"(	article-1257"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Schorle kl."	"	"	"(	article-560"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		A-Schorle 0,2l"	"	"	"(	article-1056"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Schorle kl."	"	"	"(	article-560"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		A-Schorle 0,2l"	"	"	"(	article-1056"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Mango Schorle 0,4l"	"	"	"(	article-94"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Kalbsschnitzel Snack"	"	"	"(	article-247"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Latte Macchiato"	"	"	"(	article-87"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 15:21:59 INFO Pelzmann, Vincent - 12.1(AACV):   - 		Mango Schorle 0,4l"	"	"	"(	article-94"	"	"	")					2"
"2019-11-16 15:28:30 INFO Mohammad, Dekan - 21.1(AAFM):   - 		Salatmahlzeit klassisch"	"	"	"(	article-964"	"	"	")					1"
"2019-11-16 15:28:30 INFO Mohammad, Dekan - 21.1(AAFM):   - 		Dressing Balsamico"	"	"	"(	article-367"	"	"	")					1"
"2019-11-16 15:28:30 INFO Mohammad, Dekan - 21.1(AAFM):   - 		Käsespätzle Snack"	"	"	"(	article-1117"	"	"	")					1"
"2019-11-16 15:28:30 INFO Mohammad, Dekan - 21.1(AAFM):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					2"
"2019-11-16 15:34:23 INFO Mohammad, Dekan - 20.1(AAFE):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 15:34:23 INFO Mohammad, Dekan - 20.1(AAFE):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 15:34:23 INFO Mohammad, Dekan - 20.1(AAFE):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 15:34:23 INFO Mohammad, Dekan - 20.1(AAFE):   - 		Backhendl Mahl"	"	"	"(	article-958"	"	"	")					1"
"2019-11-16 15:34:23 INFO Mohammad, Dekan - 20.1(AAFE):   - 		Kräuterdip"	"	"	"(	article-1140"	"	"	")					1"
"2019-11-16 15:34:23 INFO Mohammad, Dekan - 20.1(AAFE):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					2"
"2019-11-16 15:47:34 INFO Pelzmann, Vincent - 3.1(AAFU):   - 		Backhendl Snack"	"	"	"(	article-954"	"	"	")					1"
"2019-11-16 15:47:34 INFO Pelzmann, Vincent - 3.1(AAFU):   - 		Fleischpflanzerl Snack"	"	"	"(	article-229"	"	"	")					1"
"2019-11-16 15:47:34 INFO Pelzmann, Vincent - 3.1(AAFU):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 15:47:34 INFO Pelzmann, Vincent - 3.1(AAFU):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 15:47:34 INFO Pelzmann, Vincent - 3.1(AAFU):   - 		Münchnerschnitzel Mahl"	"	"	"(	article-449"	"	"	")					1"
"2019-11-16 15:47:34 INFO Pelzmann, Vincent - 3.1(AAFU):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 15:47:34 INFO Pelzmann, Vincent - 3.1(AAFU):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					2"
"2019-11-16 16:19:57 INFO Pelzmann, Vincent - 1.1(AAHD):   - 		Schweineschnitzel Mahl"	"	"	"(	article-252"	"	"	")					1"
"2019-11-16 16:19:57 INFO Pelzmann, Vincent - 1.1(AAHD):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 16:19:57 INFO Pelzmann, Vincent - 1.1(AAHD):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 16:19:57 INFO Pelzmann, Vincent - 1.1(AAHD):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					2"
"2019-11-16 16:19:57 INFO Pelzmann, Vincent - 1.1(AAHD):   - 		Schweineschnitzel Mahl"	"	"	"(	article-252"	"	"	")					1"
"2019-11-16 16:19:57 INFO Pelzmann, Vincent - 1.1(AAHD):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 16:19:57 INFO Pelzmann, Vincent - 1.1(AAHD):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 16:42:51 INFO Mohammad, Dekan - 22.1(AAGY):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 16:42:51 INFO Mohammad, Dekan - 22.1(AAGY):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 16:42:51 INFO Mohammad, Dekan - 22.1(AAGY):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 16:42:51 INFO Mohammad, Dekan - 22.1(AAGY):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 16:42:51 INFO Mohammad, Dekan - 22.1(AAGY):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 16:42:51 INFO Mohammad, Dekan - 22.1(AAGY):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 16:42:51 INFO Mohammad, Dekan - 22.1(AAGY):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 16:42:51 INFO Mohammad, Dekan - 22.1(AAGY):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 16:42:51 INFO Mohammad, Dekan - 22.1(AAGY):   - 		Ketchup"	"	"	"(	article-226"	"	"	")					1"
"2019-11-16 16:42:51 INFO Mohammad, Dekan - 22.1(AAGY):   - 		Fritz Limo Zitrone"	"	"	"(	article-1292"	"	"	")					1"
"2019-11-16 16:43:53 INFO Sohn, Stephanie - 22.1(AAGY):   - 		Fritz Limo Zitrone"	"	"	"(	article-1292"	"	"	")					1"
"2019-11-16 16:43:53 INFO Sohn, Stephanie - 22.1(AAGY):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 16:43:53 INFO Sohn, Stephanie - 22.1(AAGY):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 16:43:53 INFO Sohn, Stephanie - 22.1(AAGY):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 16:43:53 INFO Sohn, Stephanie - 22.1(AAGY):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 16:43:53 INFO Sohn, Stephanie - 22.1(AAGY):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 16:43:53 INFO Sohn, Stephanie - 22.1(AAGY):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 16:43:53 INFO Sohn, Stephanie - 22.1(AAGY):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 16:43:53 INFO Sohn, Stephanie - 22.1(AAGY):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 16:43:53 INFO Sohn, Stephanie - 22.1(AAGY):   - 		Ketchup"	"	"	"(	article-226"	"	"	")					1"
"2019-11-16 16:44:27 INFO Mohammad, Dekan - 22.1(AAIO):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 16:44:27 INFO Mohammad, Dekan - 22.1(AAIO):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 16:44:27 INFO Mohammad, Dekan - 22.1(AAIO):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 16:44:27 INFO Mohammad, Dekan - 22.1(AAIO):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 16:44:27 INFO Mohammad, Dekan - 22.1(AAIO):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 16:44:27 INFO Mohammad, Dekan - 22.1(AAIO):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 16:44:27 INFO Mohammad, Dekan - 22.1(AAIO):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 16:44:27 INFO Mohammad, Dekan - 22.1(AAIO):   - 		Ketchup"	"	"	"(	article-226"	"	"	")					1"
"2019-11-16 16:44:27 INFO Mohammad, Dekan - 22.1(AAIO):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 16:44:27 INFO Mohammad, Dekan - 22.1(AAIO):   - 		Fritz Limo Zitrone"	"	"	"(	article-1292"	"	"	")					1"
"2019-11-16 16:48:02 INFO Pelzmann, Vincent - 2.1(AAHP):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 16:48:02 INFO Pelzmann, Vincent - 2.1(AAHP):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 16:48:02 INFO Pelzmann, Vincent - 2.1(AAHP):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 16:48:02 INFO Pelzmann, Vincent - 2.1(AAHP):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 16:48:02 INFO Pelzmann, Vincent - 2.1(AAHP):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 16:48:02 INFO Pelzmann, Vincent - 2.1(AAHP):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 16:48:02 INFO Pelzmann, Vincent - 2.1(AAHP):   - 		Franz. WB alkfrei 0,5l."	"	"	"(	article-394"	"	"	")					2"
"2019-11-16 16:48:02 INFO Pelzmann, Vincent - 2.1(AAHP):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					1"
"2019-11-16 16:48:02 INFO Pelzmann, Vincent - 2.1(AAHP):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 16:48:02 INFO Pelzmann, Vincent - 2.1(AAHP):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 16:48:02 INFO Pelzmann, Vincent - 2.1(AAHP):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 16:48:02 INFO Pelzmann, Vincent - 2.1(AAHP):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					1"
"2019-11-16 16:56:21 INFO Pelzmann, Vincent - 3.1(AAHL):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 16:56:21 INFO Pelzmann, Vincent - 3.1(AAHL):   - 		Käsespätzle Mahl"	"	"	"(	article-1118"	"	"	")					1"
"2019-11-16 16:58:57 INFO Pelzmann, Vincent - 4.1(AAHX):   - 		Kurkuma-Schnitzel Mahl"	"	"	"(	article-1259"	"	"	")					1"
"2019-11-16 16:58:57 INFO Pelzmann, Vincent - 4.1(AAHX):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 16:58:57 INFO Pelzmann, Vincent - 4.1(AAHX):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 16:58:57 INFO Pelzmann, Vincent - 4.1(AAHX):   - 		Maracuja Schorle 0,4l"	"	"	"(	article-1010"	"	"	")					1"
"2019-11-16 16:58:57 INFO Pelzmann, Vincent - 4.1(AAHX):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 16:58:57 INFO Pelzmann, Vincent - 4.1(AAHX):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 16:58:57 INFO Pelzmann, Vincent - 4.1(AAHX):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 16:58:57 INFO Pelzmann, Vincent - 4.1(AAHX):   - 		Dressing Balsamico"	"	"	"(	article-367"	"	"	")					1"
"2019-11-16 16:58:57 INFO Pelzmann, Vincent - 4.1(AAHX):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 16:58:57 INFO Pelzmann, Vincent - 4.1(AAHX):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 16:58:57 INFO Pelzmann, Vincent - 4.1(AAHX):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					1"
"2019-11-16 17:13:59 INFO Mohammad, Dekan - 20.8(AAHO):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					4"
"2019-11-16 17:13:59 INFO Mohammad, Dekan - 20.8(AAHO):   - 		Münchnerschnitzel Mahl"	"	"	"(	article-449"	"	"	")					1"
"2019-11-16 17:13:59 INFO Mohammad, Dekan - 20.8(AAHO):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 17:13:59 INFO Mohammad, Dekan - 20.8(AAHO):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					1"
"2019-11-16 17:13:59 INFO Mohammad, Dekan - 20.8(AAHO):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 17:13:59 INFO Mohammad, Dekan - 20.8(AAHO):   - 		Backhendl Snack"	"	"	"(	article-954"	"	"	")					1"
"2019-11-16 17:13:59 INFO Mohammad, Dekan - 20.8(AAHO):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 17:30:43 INFO Mohammad, Dekan - 20.1(AAHN):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					3"
"2019-11-16 17:30:43 INFO Mohammad, Dekan - 20.1(AAHN):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					2"
"2019-11-16 17:30:43 INFO Mohammad, Dekan - 20.1(AAHN):   - 		Brezel mit Aufstrich"	"	"	"(	article-1257"	"	"	")					1"
"2019-11-16 17:30:43 INFO Mohammad, Dekan - 20.1(AAHN):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					2"
"2019-11-16 17:37:22 INFO Pelzmann, Vincent - 1.1(AAIJ):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					2"
"2019-11-16 17:37:22 INFO Pelzmann, Vincent - 1.1(AAIJ):   - 		Münchnerschnitzel Mahl"	"	"	"(	article-449"	"	"	")					1"
"2019-11-16 17:37:22 INFO Pelzmann, Vincent - 1.1(AAIJ):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 17:37:22 INFO Pelzmann, Vincent - 1.1(AAIJ):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 17:37:22 INFO Pelzmann, Vincent - 1.1(AAIJ):   - 		Fleischpflanzerl Mahl"	"	"	"(	article-242"	"	"	")					1"
"2019-11-16 17:37:22 INFO Pelzmann, Vincent - 1.1(AAIJ):   - 		Heißes Gemüse Beiwerk"	"	"	"(	article-240"	"	"	")					1"
"2019-11-16 17:37:22 INFO Pelzmann, Vincent - 1.1(AAIJ):   - 		Senf"	"	"	"(	article-225"	"	"	")					1"
"2019-11-16 17:37:22 INFO Pelzmann, Vincent - 1.1(AAIJ):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					2"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					2"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Cafe Americano"	"	"	"(	article-569"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Coca Cola 0,33l"	"	"	"(	article-1290"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Fleischpflanzerl Mahl"	"	"	"(	article-242"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Honig-Senf Dressing"	"	"	"(	article-466"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Brezel mit Aufstrich"	"	"	"(	article-1257"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Chili Schnitzel Mahl"	"	"	"(	article-451"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Bayerisches Cordon Bleu Mahl"	"	"	"(	article-953"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Bayerisches Cordon Bleu Mahl"	"	"	"(	article-953"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Cappuccino"	"	"	"(	article-79"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Kirsch-Schmarrn Snack"	"	"	"(	article-444"	"	"	")					1"
"2019-11-16 17:37:39 INFO Pelzmann, Vincent - 6.1(AAII):   - 		Stiftsquelle Prickelnd 0,25l"	"	"	"(	article-1286"	"	"	")					1"
"2019-11-16 18:54:21 INFO Schütz, Kristin - 20.2(AAMB):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 18:54:21 INFO Schütz, Kristin - 20.2(AAMB):   - 		Rhabarber Schorle 0,4l"	"	"	"(	article-96"	"	"	")					1"
"2019-11-16 18:54:21 INFO Schütz, Kristin - 20.2(AAMB):   - 		Spinatknödel Snack"	"	"	"(	article-468"	"	"	")					1"
"2019-11-16 18:54:21 INFO Schütz, Kristin - 20.2(AAMB):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 18:54:21 INFO Schütz, Kristin - 20.2(AAMB):   - 		Honig-Senf Dressing"	"	"	"(	article-466"	"	"	")					1"
"2019-11-16 18:54:21 INFO Schütz, Kristin - 20.2(AAMB):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 18:54:21 INFO Schütz, Kristin - 20.2(AAMB):   - 		Heißes Gemüse Beiwerk"	"	"	"(	article-240"	"	"	")					1"
"2019-11-16 18:54:21 INFO Schütz, Kristin - 20.2(AAMB):   - 		Bayerisches Cordon Bleu Mahl"	"	"	"(	article-953"	"	"	")					1"
"2019-11-16 18:54:21 INFO Schütz, Kristin - 20.2(AAMB):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 18:54:21 INFO Schütz, Kristin - 20.2(AAMB):   - 		Kalbsschnitzel Snack"	"	"	"(	article-247"	"	"	")					1"
"2019-11-16 18:54:21 INFO Schütz, Kristin - 20.2(AAMB):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					3"
"2019-11-16 18:55:28 INFO Schütz, Kristin - 20.1(AAMD):   - 		Münchnerschnitzel Mahl"	"	"	"(	article-449"	"	"	")					1"
"2019-11-16 18:55:28 INFO Schütz, Kristin - 20.1(AAMD):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 18:55:28 INFO Schütz, Kristin - 20.1(AAMD):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 18:55:28 INFO Schütz, Kristin - 20.1(AAMD):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 18:55:28 INFO Schütz, Kristin - 20.1(AAMD):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 18:55:28 INFO Schütz, Kristin - 20.1(AAMD):   - 		Schnitzel Variante Natur"	"	"	"(	article-1225"	"	"	")					1"
"2019-11-16 18:55:28 INFO Schütz, Kristin - 20.1(AAMD):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 18:55:28 INFO Schütz, Kristin - 20.1(AAMD):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 18:55:28 INFO Schütz, Kristin - 20.1(AAMD):   - 		A- Saft 0,2l"	"	"	"(	article-68"	"	"	")					1"
"2019-11-16 18:55:28 INFO Schütz, Kristin - 20.1(AAMD):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 18:55:28 INFO Schütz, Kristin - 20.1(AAMD):   - 		Kaiserschmarrn klassisch Snack"	"	"	"(	article-243"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Coca Cola Zero 0,33l"	"	"	"(	article-1291"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Bergkäse-Burger"	"	"	"(	article-1261"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Ketchup"	"	"	"(	article-226"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Stiftsquelle Prickelnd 0,25l"	"	"	"(	article-1286"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Kirsch-Schmarrn Snack"	"	"	"(	article-444"	"	"	")					2"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Radler 0,5l"	"	"	"(	article-89"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Bayerisches Cordon Bleu Mahl"	"	"	"(	article-953"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 19:13:24 INFO Sarapcioglu, Selcuk - 15.2(AAKV):   - 		Kaiserschmarrn klassisch Snack"	"	"	"(	article-243"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Stiftsquelle Still 0,75l"	"	"	"(	article-1289"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Backhendl Mahl"	"	"	"(	article-958"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Senf"	"	"	"(	article-225"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Backhendl Snack"	"	"	"(	article-954"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Honig-Senf Dressing"	"	"	"(	article-466"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					2"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Schneider Riesling 0,2l"	"	"	"(	article-1079"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Brezel mit Aufstrich"	"	"	"(	article-1257"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Kaiserschmarrn klassisch Mahl"	"	"	"(	article-255"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					1"
"2019-11-16 19:21:29 INFO Schütz, Kristin - 22.2(AAMM):   - 		Schneider Riesling 0,1l"	"	"	"(	article-1078"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Fritz Limo Zitrone"	"	"	"(	article-1292"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Maracuja Schorle 0,4l"	"	"	"(	article-1010"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Schorle kl."	"	"	"(	article-560"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		A-Schorle 0,2l"	"	"	"(	article-1056"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Schnitzel-Burger Schwein"	"	"	"(	article-1245"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Schweineschitzel Snack"	"	"	"(	article-239"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		RotWeiss"	"	"	"(	article-403"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Radler 0,5l"	"	"	"(	article-89"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Schweineschnitzel Mahl"	"	"	"(	article-252"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Salatmahlzeit mit Backhendl"	"	"	"(	article-965"	"	"	")					1"
"2019-11-16 20:40:26 INFO Schütz, Kristin - 21.2(AARJ):   - 		Honig-Senf Dressing Mahl"	"	"	"(	article-1041"	"	"	")					1"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Schnitzel-Burger Schwein"	"	"	"(	article-1245"	"	"	")					1"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Schnitzel-Burger Schwein"	"	"	"(	article-1245"	"	"	")					1"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Honig-Senf Dressing"	"	"	"(	article-466"	"	"	")					1"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					2"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Franz. WB alkfrei 0,5l."	"	"	"(	article-394"	"	"	")					1"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Franz. WB alkfrei 0,5l."	"	"	"(	article-394"	"	"	")					1"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Bayerischer Spritz"	"	"	"(	article-123"	"	"	")					1"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					1"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Schweineschnitzel Mahl"	"	"	"(	article-252"	"	"	")					1"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 20:55:24 INFO Schütz, Kristin - 21.1(AATE):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 21:08:11 INFO Schütz, Kristin - 22.2(AATF):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					2"
"2019-11-16 21:08:11 INFO Schütz, Kristin - 22.2(AATF):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 21:08:11 INFO Schütz, Kristin - 22.2(AATF):   - 		Münchnerschnitzel Mahl"	"	"	"(	article-449"	"	"	")					1"
"2019-11-16 21:08:11 INFO Schütz, Kristin - 22.2(AATF):   - 		Hanfschnitzel Mahl"	"	"	"(	article-952"	"	"	")					1"
"2019-11-16 21:08:11 INFO Schütz, Kristin - 22.2(AATF):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 21:08:11 INFO Schütz, Kristin - 22.2(AATF):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 21:08:11 INFO Schütz, Kristin - 22.2(AATF):   - 		RotWeiss"	"	"	"(	article-403"	"	"	")					1"
"2019-11-16 21:20:37 INFO Schütz, Kristin - 23.1(AATW):   - 		Käsespätzle Snack"	"	"	"(	article-1117"	"	"	")					1"
"2019-11-16 21:20:37 INFO Schütz, Kristin - 23.1(AATW):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 21:20:37 INFO Schütz, Kristin - 23.1(AATW):   - 		Dressing Kräuterjoghurt"	"	"	"(	article-368"	"	"	")					1"
"2019-11-16 21:20:37 INFO Schütz, Kristin - 23.1(AATW):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 21:20:59 INFO Schütz, Kristin - 23.3(AAXL):   - 		Münchnerschnitzel Mahl"	"	"	"(	article-449"	"	"	")					1"
"2019-11-16 21:20:59 INFO Schütz, Kristin - 23.3(AAXL):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 21:20:59 INFO Schütz, Kristin - 23.3(AAXL):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 21:20:59 INFO Schütz, Kristin - 23.3(AAXL):   - 		Radler 0,5l"	"	"	"(	article-89"	"	"	")					1"
"2019-11-16 21:20:59 INFO Schütz, Kristin - 23.3(AAXL):   - 		Pilz -Schnitzel Snack"	"	"	"(	article-1120"	"	"	")					1"
"2019-11-16 21:20:59 INFO Schütz, Kristin - 23.3(AAXL):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 21:20:59 INFO Schütz, Kristin - 23.3(AAXL):   - 		Schnitzel Variante Natur"	"	"	"(	article-1225"	"	"	")					1"
"2019-11-16 21:20:59 INFO Schütz, Kristin - 23.3(AAXL):   - 		Schweppes Ginger Ale"	"	"	"(	article-1296"	"	"	")					1"
"2019-11-16 21:21:21 INFO Schütz, Kristin - 23.2(AAXJ):   - 		Bayerisches Cordon Bleu Mahl"	"	"	"(	article-953"	"	"	")					1"
"2019-11-16 21:21:21 INFO Schütz, Kristin - 23.2(AAXJ):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 21:21:21 INFO Schütz, Kristin - 23.2(AAXJ):   - 		RotWeiss"	"	"	"(	article-403"	"	"	")					1"
"2019-11-16 21:21:21 INFO Schütz, Kristin - 23.2(AAXJ):   - 		Radler 0,5l"	"	"	"(	article-89"	"	"	")					1"
"2019-11-16 21:21:21 INFO Schütz, Kristin - 23.2(AAXJ):   - 		Franz. Wb Hell 0,3l"	"	"	"(	article-78"	"	"	")					1"
"2019-11-16 21:21:21 INFO Schütz, Kristin - 23.2(AAXJ):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 21:21:21 INFO Schütz, Kristin - 23.2(AAXJ):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 21:21:21 INFO Schütz, Kristin - 23.2(AAXJ):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 21:23:04 INFO Schütz, Kristin - 21.3(AAVQ):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 21:23:04 INFO Schütz, Kristin - 21.3(AAVQ):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 21:23:04 INFO Schütz, Kristin - 21.3(AAVQ):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 21:23:04 INFO Schütz, Kristin - 21.3(AAVQ):   - 		Stiftsquelle Still 0,25l"	"	"	"(	article-1288"	"	"	")					1"
"2019-11-16 21:23:04 INFO Schütz, Kristin - 21.3(AAVQ):   - 		Kurkuma-Schnitzel Mahl"	"	"	"(	article-1259"	"	"	")					1"
"2019-11-16 21:23:04 INFO Schütz, Kristin - 21.3(AAVQ):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 21:23:04 INFO Schütz, Kristin - 21.3(AAVQ):   - 		RotWeiss"	"	"	"(	article-403"	"	"	")					1"
"2019-11-16 21:23:04 INFO Schütz, Kristin - 21.3(AAVQ):   - 		Schorle kl."	"	"	"(	article-560"	"	"	")					1"
"2019-11-16 21:23:04 INFO Schütz, Kristin - 21.3(AAVQ):   - 		Maracuja Schorle 0,2l"	"	"	"(	article-1062"	"	"	")					1"
"2019-11-16 21:23:04 INFO Schütz, Kristin - 21.3(AAVQ):   - 		Maracuja Schorle 0,4l"	"	"	"(	article-1010"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Käsespätzle Snack"	"	"	"(	article-1117"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Coca Cola Zero 0,33l"	"	"	"(	article-1291"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Stiftsquelle Still 0,75l"	"	"	"(	article-1289"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Backhendl Mahl"	"	"	"(	article-958"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					2"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Kaiserschmarrn klassisch Mahl"	"	"	"(	article-255"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					2"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Salatmahlzeit mit Backhendl"	"	"	"(	article-965"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Dressing Balsamico"	"	"	"(	article-367"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Schweineschitzel Snack"	"	"	"(	article-239"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Münchnerschnitzel Snack"	"	"	"(	article-467"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Coca Cola 0,33l"	"	"	"(	article-1290"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 21:32:22 INFO Sarapcioglu, Selcuk - 13.1(AASP):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Hanfschnitzel Mahl"	"	"	"(	article-952"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Bergkäseschnitzel Mahl"	"	"	"(	article-1237"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Franz. Weissbier Hell 0,5l"	"	"	"(	article-97"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					6"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Käsespätzle Snack"	"	"	"(	article-1117"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Honig-Senf Dressing"	"	"	"(	article-466"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					2"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Münchnerschnitzel Mahl"	"	"	"(	article-449"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 21:32:34 INFO Sarapcioglu, Selcuk - 3.1(AAPL):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Schneider Riesling 0,2l"	"	"	"(	article-1079"	"	"	")					2"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Frangelico"	"	"	"(	article-1145"	"	"	")					1"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Stiftsquelle Prickelnd 0,25l"	"	"	"(	article-1286"	"	"	")					1"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Fritz Mischmasch"	"	"	"(	article-1294"	"	"	")					1"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Knusperschnitzel Snack"	"	"	"(	article-929"	"	"	")					1"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Honig-Senf Dressing"	"	"	"(	article-466"	"	"	")					1"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Schokokuchen im Glas"	"	"	"(	article-583"	"	"	")					1"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Zucchinischnitzel Snack"	"	"	"(	article-944"	"	"	")					1"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Kräuterdip"	"	"	"(	article-1140"	"	"	")					1"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Holler-Panna-Cotta"	"	"	"(	article-1262"	"	"	")					1"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 21:55:28 INFO Bußmann, Frederike - 20.8(AAZA):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 21:57:39 INFO Bußmann, Frederike - 20.8(AAZF):   - 		Stiftsquelle Prickelnd 0,25l"	"	"	"(	article-1286"	"	"	")					1"
"2019-11-16 21:57:39 INFO Bußmann, Frederike - 20.8(AAZF):   - 		Löss Weißburgunder 0,2l"	"	"	"(	article-129"	"	"	")					1"
"2019-11-16 21:57:39 INFO Bußmann, Frederike - 20.8(AAZF):   - 		Frangelico"	"	"	"(	article-1145"	"	"	")					1"
"2019-11-16 21:57:39 INFO Bußmann, Frederike - 20.8(AAZF):   - 		Fleischpflanzerl Snack"	"	"	"(	article-229"	"	"	")					1"
"2019-11-16 21:57:39 INFO Bußmann, Frederike - 20.8(AAZF):   - 		Käsespätzle Snack"	"	"	"(	article-1117"	"	"	")					1"
"2019-11-16 21:59:37 INFO Bußmann, Frederike - 20.8(AAZT):   - 		Latte Macchiato"	"	"	"(	article-87"	"	"	")					1"
"2019-11-16 21:59:37 INFO Bußmann, Frederike - 20.8(AAZT):   - 		Espresso"	"	"	"(	article-53"	"	"	")					1"
"2019-11-16 21:59:37 INFO Bußmann, Frederike - 20.8(AAZT):   - 		Salatmahlzeit mit Backhendl"	"	"	"(	article-965"	"	"	")					1"
"2019-11-16 21:59:37 INFO Bußmann, Frederike - 20.8(AAZT):   - 		Honig-Senf Dressing Mahl"	"	"	"(	article-1041"	"	"	")					1"
"2019-11-16 21:59:37 INFO Bußmann, Frederike - 20.8(AAZT):   - 		Knusperschnitzel Snack"	"	"	"(	article-929"	"	"	")					1"
"2019-11-16 21:59:37 INFO Bußmann, Frederike - 20.8(AAZT):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 21:59:37 INFO Bußmann, Frederike - 20.8(AAZT):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 22:00:48 INFO Bußmann, Frederike - 20.8(AAZX):   - 		Fleischpflanzerl Snack"	"	"	"(	article-229"	"	"	")					1"
"2019-11-16 22:00:48 INFO Bußmann, Frederike - 20.8(AAZX):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 22:00:48 INFO Bußmann, Frederike - 20.8(AAZX):   - 		Ketchup"	"	"	"(	article-226"	"	"	")					1"
"2019-11-16 22:00:48 INFO Bußmann, Frederike - 20.8(AAZX):   - 		Latte Macchiato"	"	"	"(	article-87"	"	"	")					1"
"2019-11-16 22:00:48 INFO Bußmann, Frederike - 20.8(AAZX):   - 		Schokokuchen im Glas"	"	"	"(	article-583"	"	"	")					1"
"2019-11-16 22:02:08 INFO Bußmann, Frederike - 20.8(ABAB):   - 		Bergkäseschnitzel Snack"	"	"	"(	article-1238"	"	"	")					1"
"2019-11-16 22:02:08 INFO Bußmann, Frederike - 20.8(ABAB):   - 		Espresso"	"	"	"(	article-53"	"	"	")					1"
"2019-11-16 22:02:08 INFO Bußmann, Frederike - 20.8(ABAB):   - 		Frangelico"	"	"	"(	article-1145"	"	"	")					1"
"2019-11-16 22:02:49 INFO Bußmann, Frederike - 20.1(AAUJ):   - 		Frangelico"	"	"	"(	article-1145"	"	"	")					1"
"2019-11-16 22:02:49 INFO Bußmann, Frederike - 20.1(AAUJ):   - 		Kalbsschnitzel Snack"	"	"	"(	article-247"	"	"	")					1"
"2019-11-16 22:02:49 INFO Bußmann, Frederike - 20.1(AAUJ):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 22:02:49 INFO Bußmann, Frederike - 20.1(AAUJ):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 22:02:49 INFO Bußmann, Frederike - 20.1(AAUJ):   - 		Franz. Weissbier Hell 0,5l"	"	"	"(	article-97"	"	"	")					1"
"2019-11-16 22:02:49 INFO Bußmann, Frederike - 20.1(AAUJ):   - 		Holler-Panna-Cotta"	"	"	"(	article-1262"	"	"	")					1"
"2019-11-16 22:02:49 INFO Bußmann, Frederike - 20.1(AAUJ):   - 		Bayerisches Cordon Bleu Snack"	"	"	"(	article-1116"	"	"	")					1"
"2019-11-16 22:02:49 INFO Bußmann, Frederike - 20.1(AAUJ):   - 		Heißes Gemüse Beiwerk"	"	"	"(	article-240"	"	"	")					1"
"2019-11-16 22:09:18 INFO Schütz, Kristin - 11.1(AAVE):   - 		Bergkäse-Burger"	"	"	"(	article-1261"	"	"	")					1"
"2019-11-16 22:09:18 INFO Schütz, Kristin - 11.1(AAVE):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 22:09:18 INFO Schütz, Kristin - 11.1(AAVE):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 22:09:18 INFO Schütz, Kristin - 11.1(AAVE):   - 		Maracuja Schorle 0,4l"	"	"	"(	article-1010"	"	"	")					1"
"2019-11-16 22:09:18 INFO Schütz, Kristin - 11.1(AAVE):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					1"
"2019-11-16 22:09:18 INFO Schütz, Kristin - 11.1(AAVE):   - 		Bergkäse-Burger"	"	"	"(	article-1261"	"	"	")					1"
"2019-11-16 22:22:15 INFO Schütz, Kristin - 22.1(AAUY):   - 		Spinatknödel Mahl"	"	"	"(	article-469"	"	"	")					1"
"2019-11-16 22:22:15 INFO Schütz, Kristin - 22.1(AAUY):   - 		Vegi-Burger"	"	"	"(	article-1260"	"	"	")					1"
"2019-11-16 22:22:15 INFO Schütz, Kristin - 22.1(AAUY):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 22:22:15 INFO Schütz, Kristin - 22.1(AAUY):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 22:22:15 INFO Schütz, Kristin - 22.1(AAUY):   - 		Bergkäse-Burger"	"	"	"(	article-1261"	"	"	")					1"
"2019-11-16 22:22:15 INFO Schütz, Kristin - 22.1(AAUY):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 22:22:15 INFO Schütz, Kristin - 22.1(AAUY):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 22:22:15 INFO Schütz, Kristin - 22.1(AAUY):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					2"
"2019-11-16 22:22:15 INFO Schütz, Kristin - 22.1(AAUY):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					7"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Kirsch-Schmarrn Snack"	"	"	"(	article-444"	"	"	")					1"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					2"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Pilz - Schnitzel Mahl"	"	"	"(	article-1121"	"	"	")					1"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Honig-Senf Dressing"	"	"	"(	article-466"	"	"	")					1"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Honig-Senf Dressing"	"	"	"(	article-466"	"	"	")					1"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					4"
"2019-11-16 22:33:00 INFO Schütz, Kristin - 22.6(AAVW):   - 		Schoko-Schmarrn Snack"	"	"	"(	article-470"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					4"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Stiftsquelle Prickelnd 0,75l"	"	"	"(	article-1287"	"	"	")					2"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Lantenh. Obstler Holzfass 2cl"	"	"	"(	article-60"	"	"	")					2"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Kalbsschnitzel Mahl"	"	"	"(	article-259"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Kartoffelsalat"	"	"	"(	article-234"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Preiselbeeren"	"	"	"(	article-404"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Lantenhammer Willi 2cl"	"	"	"(	article-112"	"	"	")					4"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Augustiner Hell 0,25l"	"	"	"(	article-1094"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Bayerisches Cordon Bleu Mahl"	"	"	"(	article-953"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					2"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Bergkäseschnitzel Mahl"	"	"	"(	article-1237"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Honig-Senf Dressing"	"	"	"(	article-466"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Stiftsquelle Prickelnd 0,75l"	"	"	"(	article-1287"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Bayerisches Cordon Bleu Mahl"	"	"	"(	article-953"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Pommes Frites"	"	"	"(	article-232"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Triebaumer Trie Rot 0,75l"	"	"	"(	article-1086"	"	"	")					3"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Killepitsch 2cl"	"	"	"(	article-1284"	"	"	")					4"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Bergkäseschnitzel Mahl"	"	"	"(	article-1237"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Honig-Senf Dressing"	"	"	"(	article-466"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Haussoße Heimwerk"	"	"	"(	article-221"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Salatmahlzeit mit Pilzen"	"	"	"(	article-966"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Honig-Senf Dressing Mahl"	"	"	"(	article-1041"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Kurkuma-Schnitzel Mahl"	"	"	"(	article-1259"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Brezel mit Aufstrich"	"	"	"(	article-1257"	"	"	")					4"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Münchnerschnitzel Mahl"	"	"	"(	article-449"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Heißes Gemüse Beiwerk"	"	"	"(	article-240"	"	"	")					1"
"2019-11-16 22:36:20 INFO Sarapcioglu, Selcuk - 4.1(AAUV):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					9"
"2019-11-16 22:54:32 INFO Schütz, Kristin - 21.1(AAWX):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					1"
"2019-11-16 22:54:32 INFO Schütz, Kristin - 21.1(AAWX):   - 		Schumacher Alt 0,25l"	"	"	"(	article-1282"	"	"	")					1"
"2019-11-16 22:54:32 INFO Schütz, Kristin - 21.1(AAWX):   - 		Bayerisches Cordon Bleu Mahl"	"	"	"(	article-953"	"	"	")					1"
"2019-11-16 22:54:32 INFO Schütz, Kristin - 21.1(AAWX):   - 		Süsskartoffel- Pommes"	"	"	"(	article-528"	"	"	")					1"
"2019-11-16 22:54:32 INFO Schütz, Kristin - 21.1(AAWX):   - 		Mayo"	"	"	"(	article-227"	"	"	")					1"
"2019-11-16 22:54:32 INFO Schütz, Kristin - 21.1(AAWX):   - 		Coca Cola 0,33l"	"	"	"(	article-1290"	"	"	")					1"
"2019-11-16 22:54:32 INFO Schütz, Kristin - 21.1(AAWX):   - 		Hugo"	"	"	"(	article-122"	"	"	")					1"
"2019-11-16 22:54:32 INFO Schütz, Kristin - 21.1(AAWX):   - 		Chili Schnitzel Mahl"	"	"	"(	article-451"	"	"	")					1"
"2019-11-16 22:54:32 INFO Schütz, Kristin - 21.1(AAWX):   - 		Bratkartoffeln"	"	"	"(	article-433"	"	"	")					1"
"2019-11-16 22:54:32 INFO Schütz, Kristin - 21.1(AAWX):   - 		Senf"	"	"	"(	article-225"	"	"	")					1"
"2019-11-16 22:54:59 INFO Schütz, Kristin - 22.4(AATJ):   - 		Brezel"	"	"	"(	article-460"	"	"	")					1"
"2019-11-16 22:54:59 INFO Schütz, Kristin - 22.4(AATJ):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					4"
"2019-11-16 22:54:59 INFO Schütz, Kristin - 22.4(AATJ):   - 		Espresso"	"	"	"(	article-53"	"	"	")					1"
"2019-11-16 22:54:59 INFO Schütz, Kristin - 22.4(AATJ):   - 		Kalbsschnitzel Snack"	"	"	"(	article-247"	"	"	")					1"
"2019-11-16 22:54:59 INFO Schütz, Kristin - 22.4(AATJ):   - 		Beilagensalat"	"	"	"(	article-237"	"	"	")					1"
"2019-11-16 22:54:59 INFO Schütz, Kristin - 22.4(AATJ):   - 		Dressing Balsamico"	"	"	"(	article-367"	"	"	")					1"
"2019-11-16 22:54:59 INFO Schütz, Kristin - 22.4(AATJ):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 23:21:43 INFO Bußmann, Frederike - 21.2(ABCI):   - 		Augustiner Hell 0,5l"	"	"	"(	article-1124"	"	"	")					1"
"2019-11-16 23:21:43 INFO Bußmann, Frederike - 21.2(ABCI):   - 		Coca Cola 0,33l"	"	"	"(	article-1290"	"	"	")					1"
